# ============================================
# DKPT — Caddy Reverse Proxy Configuration
# ============================================
# SITE_ADDRESS est injecté par docker-compose :
#   - Dev : :80 (HTTP, pas de TLS)
#   - Prod/Staging : domaine réel → HTTPS automatique Let's Encrypt
# ============================================

{$SITE_ADDRESS::80} {
	# Redirect /api/swagger → /swagger/index.html (AVANT /api/*)
	handle /api/swagger {
		redir /swagger/index.html permanent
	}

	# ---- API Backend (.NET 9) ----
	handle /api/* {
		reverse_proxy backend:8080
	}

	# ---- Swagger UI ----
	handle /swagger* {
		reverse_proxy backend:8080
	}

	# ---- Frontend Nuxt SSR (catch-all) ----
	handle {
		reverse_proxy frontend:3000
	}
}
